[tool:pytest]
addopts= --tb native -v -r fxX --maxfail=25 -p no:warnings
python_files=test/*test_*.py


[sqla_testing]
requirement_cls=sqlalchemy_monetdb.requirements:Requirements
profile_file=test/profiles.txt

[db]
default=monetdb://monetdb:monetdb@localhost:50000/test
monetdblite=monetdb+lite:////tmp/monetdblite_test

[bdist_wheel]
universal=1

[aliases]
test=pytest