[egg_info]
tag_build = dev

[nosetests]
with-sqla_testing = true
where = test
cover-package = sqlalchemy_monetdb
with-coverage = 1
cover-erase = 1

[sqla_testing]
requirement_cls=sqlalchemy_monetdb.requirements:Requirements
profile_file=.profiles.txt

[db]
default=monetdb://monetdb:monetdb@localhost:50000/demo
sqlite=sqlite:///:memory: